#Execution begin at address 0
    .pos 0
    irmovq stack,%rsp
    call main
    halt

.align 8
# Source block
src:
    .quad 0x00a
    .quad 0x0b0
    .quad 0xc00
dest:
    .quad 0x111
    .quad 0x222
    .quad 0x333


main:
    irmovq src,%rdi
    irmovq dest,%rsi
    irmovq $3,%rdx
    call    copy
    ret

copy:
    xorq %rax,%rax
    irmovq $8,%r8
    irmovq $1,%r9
    andq %rdx,%rdx
    jmp test
loop:
    mrmovq (%rdi),%rcx
    rmmovq %rcx,(%rsi)
    addq %r8,%rdi
    addq %r8,%rsi
    xorq %rcx,%rax 
    subq %r9,%rdx
test:
    jne loop
    ret

#stack starts here and grows to lower address
    .pos 0x200
stack:
