#Execution begin at address 0
    .pos 0
    irmovq stack,%rsp
    call main
    halt

# Sample linked list
    .align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1,%rdi
    call rsum_list
    ret

rsum_list:
    pushq %rsi
    xorq %rax,%rax
    andq %rdi,%rdi
    je retn
    mrmovq (%rdi),%rsi
    mrmovq $8(%rdi),%rdi
    call rsum_list
    addq %rsi,%rax
retn:
    popq %rsi
    ret

#stack starts here and grows to lower address
    .pos 0x200
stack:
