#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	#xorq %rax,%rax		# count = 0;
	iaddq $-7,%rdx
	jl L4 
Loop7:
	mrmovq (%rdi), %r10	# read val from src...
	mrmovq 8(%rdi), %r11	# read val from src...
	mrmovq 16(%rdi), %r12	# read val from src...
	mrmovq 24(%rdi), %r13	# read val from src...
	mrmovq 32(%rdi), %r14	# read val from src...
	mrmovq 40(%rdi), %r8	# read val from src...
	mrmovq 48(%rdi), %r9	# read val from src...
	rmmovq %r10, (%rsi)	# ...and store it to dst
	rmmovq %r11, 8(%rsi)	# ...and store it to dst
	rmmovq %r12, 16(%rsi)	# ...and store it to dst
	rmmovq %r13, 24(%rsi)	# ...and store it to dst
	rmmovq %r14, 32(%rsi)	# ...and store it to dst
	rmmovq %r8, 40(%rsi)	# ...and store it to dst
	rmmovq %r9, 48(%rsi)	# ...and store it to dst
	andq %r10, %r10		# val <= 0?
	jle n1
	iaddq $1,%rax 	# count++
n1:
	andq %r11, %r11		# val <= 0?
	jle n2
	iaddq $1,%rax 	# count++
n2:
	andq %r12, %r12		# val <= 0?
	jle n3
	iaddq $1,%rax 	# count++
n3:
	andq %r13, %r13		# val <= 0?
	jle n4
	iaddq $1,%rax 	# count++
n4:
	andq %r14, %r14		# val <= 0?
	jle n5
	iaddq $1,%rax 	# count++
n5:
	andq %r8, %r8		# val <= 0?
	jle n6
	iaddq $1,%rax 	# count++
n6:
	andq %r9, %r9		# val <= 0?
	jle n7
	iaddq $1,%rax 	# count++
n7:
	iaddq $56,%rdi
	iaddq $56,%rsi
	iaddq $-7,%rdx
	jge Loop7		# 
L4:
	iaddq $3,%rdx
	jl L3		# if so, goto Done:
	mrmovq (%rdi), %r10	# read val from src...
	mrmovq 8(%rdi), %r11	# read val from src...
	mrmovq 16(%rdi), %r12	# read val from src...
	mrmovq 24(%rdi), %r13	# read val from src...
	rmmovq %r10, (%rsi)	# ...and store it to dst
	rmmovq %r11, 8(%rsi)	# ...and store it to dst
	rmmovq %r12, 16(%rsi)	# ...and store it to dst
	rmmovq %r13, 24(%rsi)	# ...and store it to dst
	iaddq $32,%rdi
	iaddq $32,%rsi
	iaddq $-4,%rdx
	andq %r10, %r10		# val <= 0?
	jle n41
	iaddq $1,%rax 	# count++
n41:
	andq %r11, %r11		# val <= 0?
	jle n42
	iaddq $1,%rax 	# count++
n42:
	andq %r12, %r12		# val <= 0?
	jle n43
	iaddq $1,%rax 	# count++
n43:
	andq %r13, %r13		# val <= 0?
	jle L3 
	iaddq $1,%rax 	# count++
L3:
	iaddq $1,%rdx
	jl L2
	mrmovq (%rdi), %r10	# read val from src...
	mrmovq 8(%rdi), %r11	# read val from src...
	mrmovq 16(%rdi), %r12	# read val from src...
	rmmovq %r10, (%rsi)	# ...and store it to dst
	rmmovq %r11, 8(%rsi)	# ...and store it to dst
	rmmovq %r12, 16(%rsi)	# ...and store it to dst
	andq %r10, %r10		# val <= 0?
	jle N31		# if so, goto Npos:
	iaddq $1,%rax 	# count++
N31:
	andq %r11,%r11
	jle N32
	iaddq $1,%rax
N32:
	andq %r12,%r12
	jle Done 
	iaddq $1,%rax
	ret
L2:
	iaddq $1,%rdx
	jl L1
	mrmovq (%rdi), %r10	# read val from src...
	mrmovq 8(%rdi), %r11	# read val from src...
	rmmovq %r10, (%rsi)	# ...and store it to dst
	rmmovq %r11, 8(%rsi)	# ...and store it to dst
	andq %r10, %r10		# val <= 0?
	jle N21		# if so, goto Npos:
	iaddq $1,%rax 	# count++
N21:
	andq %r11,%r11
	jle Done
	iaddq $1,%rax
	ret
L1:
	iaddq $1,%rdx
	jl Done
	mrmovq (%rdi), %r10	# read val from src...
	rmmovq %r10, (%rsi)	# ...and store it to dst
	andq %r10, %r10		# val <= 0?
	jle Done		# if so, goto Npos:
	iaddq $1,%rax 	# count++

##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
