./sdriver.pl -t trace01.txt -s ./tshref -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#
./sdriver.pl -t trace02.txt -s ./tshref -a "-p"
#
# trace02.txt - Process builtin quit command.
#
./sdriver.pl -t trace03.txt -s ./tshref -a "-p"
#
# trace03.txt - Run a foreground job.
#
tsh> quit
./sdriver.pl -t trace04.txt -s ./tshref -a "-p"
#
# trace04.txt - Run a background job.
#
tsh> ./myspin 1 &
[1] (10848) ./myspin 1 &
./sdriver.pl -t trace05.txt -s ./tshref -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
tsh> ./myspin 2 &
[1] (10868) ./myspin 2 &
tsh> ./myspin 3 &
[2] (10870) ./myspin 3 &
tsh> jobs
[1] (10868) Running ./myspin 2 &
[2] (10870) Running ./myspin 3 &
./sdriver.pl -t trace06.txt -s ./tshref -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
tsh> ./myspin 4
Job [1] (10903) terminated by signal 2
./sdriver.pl -t trace07.txt -s ./tshref -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
tsh> ./myspin 4 &
[1] (10942) ./myspin 4 &
tsh> ./myspin 5
Job [2] (10944) terminated by signal 2
tsh> jobs
[1] (10942) Running ./myspin 4 &
./sdriver.pl -t trace08.txt -s ./tshref -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
tsh> ./myspin 4 &
[1] (10976) ./myspin 4 &
tsh> ./myspin 5
Job [2] (10978) stopped by signal 20
tsh> jobs
[1] (10976) Running ./myspin 4 &
[2] (10978) Stopped ./myspin 5 
./sdriver.pl -t trace09.txt -s ./tshref -a "-p"
#
# trace09.txt - Process bg builtin command
#
tsh> ./myspin 4 &
[1] (11095) ./myspin 4 &
tsh> ./myspin 5
Job [2] (11097) stopped by signal 20
tsh> jobs
[1] (11095) Running ./myspin 4 &
[2] (11097) Stopped ./myspin 5 
tsh> bg %2
[2] (11097) ./myspin 5 
tsh> jobs
[1] (11095) Running ./myspin 4 &
[2] (11097) Running ./myspin 5 
./sdriver.pl -t trace10.txt -s ./tshref -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
tsh> ./myspin 4 &
[1] (11171) ./myspin 4 &
tsh> fg %1
Job [1] (11171) stopped by signal 20
tsh> jobs
[1] (11171) Stopped ./myspin 4 &
tsh> fg %1
tsh> jobs
./sdriver.pl -t trace11.txt -s ./tshref -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (11196) terminated by signal 2
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1815 tty2     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
   1817 tty2     Rl+    2:02 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
   1832 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
   3418 pts/0    Ss+    0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
   3438 pts/1    Ss     0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
  10829 pts/1    S+     0:00 /bin/bash ./test.sh rtest
  11191 pts/1    S+     0:00 make rtest11
  11192 pts/1    S+     0:00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./tshref -a "-p"
  11193 pts/1    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tshref -a -p
  11194 pts/1    S+     0:00 ./tshref -p
  11202 pts/1    R      0:00 /bin/ps a
./sdriver.pl -t trace12.txt -s ./tshref -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (11208) stopped by signal 20
tsh> jobs
[1] (11208) Stopped ./mysplit 4 
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1815 tty2     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
   1817 tty2     Sl+    2:02 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
   1832 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
   3418 pts/0    Ss+    0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
   3438 pts/1    Ss     0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
  10829 pts/1    S+     0:00 /bin/bash ./test.sh rtest
  11203 pts/1    S+     0:00 make rtest12
  11204 pts/1    S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./tshref -a "-p"
  11205 pts/1    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tshref -a -p
  11206 pts/1    S+     0:00 ./tshref -p
  11208 pts/1    T      0:00 ./mysplit 4
  11209 pts/1    T      0:00 ./mysplit 4
  11221 pts/1    R      0:00 /bin/ps a
./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
tsh> ./mysplit 4
Job [1] (11227) stopped by signal 20
tsh> jobs
[1] (11227) Stopped ./mysplit 4 
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1815 tty2     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
   1817 tty2     Sl+    2:02 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
   1832 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
   3418 pts/0    Ss+    0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
   3438 pts/1    Ss     0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
  10829 pts/1    S+     0:00 /bin/bash ./test.sh rtest
  11222 pts/1    S+     0:00 make rtest13
  11223 pts/1    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
  11224 pts/1    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
  11225 pts/1    S+     0:00 ./tshref -p
  11227 pts/1    T      0:00 ./mysplit 4
  11228 pts/1    T      0:00 ./mysplit 4
  11237 pts/1    R      0:00 /bin/ps a
tsh> fg %1
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1815 tty2     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
   1817 tty2     Sl+    2:02 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
   1832 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
   3418 pts/0    Ss+    0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
   3438 pts/1    Ss     0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
  10829 pts/1    S+     0:00 /bin/bash ./test.sh rtest
  11222 pts/1    S+     0:00 make rtest13
  11223 pts/1    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
  11224 pts/1    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
  11225 pts/1    S+     0:00 ./tshref -p
  11240 pts/1    R      0:00 /bin/ps a
./sdriver.pl -t trace14.txt -s ./tshref -a "-p"
#
# trace14.txt - Simple error handling
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 4 &
[1] (11248) ./myspin 4 &
tsh> fg
fg command requires PID or %jobid argument
tsh> bg
bg command requires PID or %jobid argument
tsh> fg a
fg: argument must be a PID or %jobid
tsh> bg a
bg: argument must be a PID or %jobid
tsh> fg 9999999
(9999999): No such process
tsh> bg 9999999
(9999999): No such process
tsh> fg %2
%2: No such job
tsh> fg %1
Job [1] (11248) stopped by signal 20
tsh> bg %2
%2: No such job
tsh> bg %1
[1] (11248) ./myspin 4 &
tsh> jobs
[1] (11248) Running ./myspin 4 &
./sdriver.pl -t trace15.txt -s ./tshref -a "-p"
#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 10
Job [1] (11280) terminated by signal 2
tsh> ./myspin 3 &
[1] (11282) ./myspin 3 &
tsh> ./myspin 4 &
[2] (11284) ./myspin 4 &
tsh> jobs
[1] (11282) Running ./myspin 3 &
[2] (11284) Running ./myspin 4 &
tsh> fg %1
Job [1] (11282) stopped by signal 20
tsh> jobs
[1] (11282) Stopped ./myspin 3 &
[2] (11284) Running ./myspin 4 &
tsh> bg %3
%3: No such job
tsh> bg %1
[1] (11282) ./myspin 3 &
tsh> jobs
[1] (11282) Running ./myspin 3 &
[2] (11284) Running ./myspin 4 &
tsh> fg %1
tsh> quit
./sdriver.pl -t trace16.txt -s ./tshref -a "-p"
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
tsh> ./mystop 2
Job [1] (11302) stopped by signal 20
tsh> jobs
[1] (11302) Stopped ./mystop 2
tsh> ./myint 2
Job [2] (11314) terminated by signal 2
