./sdriver.pl -t trace01.txt -s ./tsh -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#
./sdriver.pl -t trace02.txt -s ./tsh -a "-p"
#
# trace02.txt - Process builtin quit command.
#
./sdriver.pl -t trace03.txt -s ./tsh -a "-p"
#
# trace03.txt - Run a foreground job.
#
tsh> quit
./sdriver.pl -t trace04.txt -s ./tsh -a "-p"
#
# trace04.txt - Run a background job.
#
tsh> ./myspin 1 &
[1] (11437) ./myspin 1 &
./sdriver.pl -t trace05.txt -s ./tsh -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
tsh> ./myspin 2 &
[1] (11458) ./myspin 2 &
tsh> ./myspin 3 &
[2] (11460) ./myspin 3 &
tsh> jobs
[1] (11458) Running ./myspin 2 &
[2] (11460) Running ./myspin 3 &
./sdriver.pl -t trace06.txt -s ./tsh -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
tsh> ./myspin 4
Job [1] (11495) terminated by signal 2
./sdriver.pl -t trace07.txt -s ./tsh -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
tsh> ./myspin 4 &
[1] (11512) ./myspin 4 &
tsh> ./myspin 5
Job [2] (11514) terminated by signal 2
tsh> jobs
[1] (11512) Running ./myspin 4 &
./sdriver.pl -t trace08.txt -s ./tsh -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
tsh> ./myspin 4 &
[1] (11526) ./myspin 4 &
tsh> ./myspin 5
Job [2] (11528) stopped by signal 20
tsh> jobs
[1] (11526) Running ./myspin 4 &
[2] (11528) Stopped ./myspin 5 
./sdriver.pl -t trace09.txt -s ./tsh -a "-p"
#
# trace09.txt - Process bg builtin command
#
tsh> ./myspin 4 &
[1] (11546) ./myspin 4 &
tsh> ./myspin 5
Job [2] (11548) stopped by signal 20
tsh> jobs
[1] (11546) Running ./myspin 4 &
[2] (11548) Stopped ./myspin 5 
tsh> bg %2
[2] (11548) ./myspin 5 
tsh> jobs
[1] (11546) Running ./myspin 4 &
[2] (11548) Running ./myspin 5 
./sdriver.pl -t trace10.txt -s ./tsh -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
tsh> ./myspin 4 &
[1] (11562) ./myspin 4 &
tsh> fg %1
Job [1] (11562) stopped by signal 20
tsh> jobs
[1] (11562) Stopped ./myspin 4 &
tsh> fg %1
tsh> jobs
./sdriver.pl -t trace11.txt -s ./tsh -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (11578) terminated by signal 2
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1815 tty2     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
   1817 tty2     Sl+    2:14 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
   1832 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
   3418 pts/0    Ss     0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
   3438 pts/1    Ss+    0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
  11416 pts/0    S+     0:00 /bin/bash ./test.sh test
  11573 pts/0    S+     0:00 make test11
  11574 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./tsh -a "-p"
  11575 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tsh -a -p
  11576 pts/0    S+     0:00 ./tsh -p
  11582 pts/0    R      0:00 /bin/ps a
./sdriver.pl -t trace12.txt -s ./tsh -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (11589) stopped by signal 20
tsh> jobs
[1] (11589) Stopped ./mysplit 4 
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1815 tty2     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
   1817 tty2     Sl+    2:14 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
   1832 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
   3418 pts/0    Ss     0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
   3438 pts/1    Ss+    0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
  11416 pts/0    S+     0:00 /bin/bash ./test.sh test
  11584 pts/0    S+     0:00 make test12
  11585 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./tsh -a "-p"
  11586 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tsh -a -p
  11587 pts/0    S+     0:00 ./tsh -p
  11589 pts/0    T      0:00 ./mysplit 4
  11590 pts/0    T      0:00 ./mysplit 4
  11597 pts/0    R      0:00 /bin/ps a
./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
tsh> ./mysplit 4
Job [1] (11604) stopped by signal 20
tsh> jobs
[1] (11604) Stopped ./mysplit 4 
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1815 tty2     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
   1817 tty2     Sl+    2:14 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
   1832 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
   3418 pts/0    Ss     0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
   3438 pts/1    Ss+    0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
  11416 pts/0    S+     0:00 /bin/bash ./test.sh test
  11599 pts/0    S+     0:00 make test13
  11600 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
  11601 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh -a -p
  11602 pts/0    S+     0:00 ./tsh -p
  11604 pts/0    T      0:00 ./mysplit 4
  11605 pts/0    T      0:00 ./mysplit 4
  11609 pts/0    R      0:00 /bin/ps a
tsh> fg %1
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1815 tty2     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
   1817 tty2     Sl+    2:14 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
   1832 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
   3418 pts/0    Ss     0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
   3438 pts/1    Ss+    0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
  11416 pts/0    S+     0:00 /bin/bash ./test.sh test
  11599 pts/0    S+     0:00 make test13
  11600 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
  11601 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh -a -p
  11602 pts/0    S+     0:00 ./tsh -p
  11612 pts/0    R      0:00 /bin/ps a
./sdriver.pl -t trace14.txt -s ./tsh -a "-p"
#
# trace14.txt - Simple error handling
#
tsh> ./bogus
./bogus:Command not found
tsh> ./myspin 4 &
[1] (11621) ./myspin 4 &
tsh> fg
fg command requires PID or %jobid argument
tsh> bg
bg command requires PID or %jobid argument
tsh> fg a
fg: argument must be a PID or %jobid
tsh> bg a
bg: argument must be a PID or %jobid
tsh> fg 9999999
(9999999): No such process
tsh> bg 9999999
(9999999): No such process
tsh> fg %2
%2: No such job
tsh> fg %1
Job [1] (11621) stopped by signal 20
tsh> bg %2
%2: No such job
tsh> bg %1
[1] (11621) ./myspin 4 &
tsh> jobs
[1] (11621) Running ./myspin 4 &
./sdriver.pl -t trace15.txt -s ./tsh -a "-p"
#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus:Command not found
tsh> ./myspin 10
Job [1] (11646) terminated by signal 2
tsh> ./myspin 3 &
[1] (11652) ./myspin 3 &
tsh> ./myspin 4 &
[2] (11654) ./myspin 4 &
tsh> jobs
[1] (11652) Running ./myspin 3 &
[2] (11654) Running ./myspin 4 &
tsh> fg %1
Job [1] (11652) stopped by signal 20
tsh> jobs
[1] (11652) Stopped ./myspin 3 &
[2] (11654) Running ./myspin 4 &
tsh> bg %3
%3: No such job
tsh> bg %1
[1] (11652) ./myspin 3 &
tsh> jobs
[1] (11652) Running ./myspin 3 &
[2] (11654) Running ./myspin 4 &
tsh> fg %1
tsh> quit
./sdriver.pl -t trace16.txt -s ./tsh -a "-p"
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
tsh> ./mystop 2
Job [1] (11669) stopped by signal 20
tsh> jobs
[1] (11669) Stopped ./mystop 2
tsh> ./myint 2
Job [2] (11676) terminated by signal 2
